# book-shop-microservices

./: .project  README.md  compose.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/amagana/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/amagana/apigateway/: ApiGatewayApplicationTests.java
book-microservice/: compose.yaml  pom.xml
book-microservice/src/main/java/com/amagana/book/: BookMicroserviceApplication.java
book-microservice/src/main/java/com/amagana/book/clients/: CategoryService.java  LibraryService.java
book-microservice/src/main/java/com/amagana/book/config/: KafkaConfig.java  ModelMapperConfig.java
book-microservice/src/main/java/com/amagana/book/controllers/: AuthorController.java  BookController.java  PublisherController.java
book-microservice/src/main/java/com/amagana/book/dto/: AuthorRequestDTO.java  AuthorResponseDTO.java  BookRequestDTO.java  BookResponseDTO.java  PublisherRequestDTO.java  PublisherResponseDTO.java
book-microservice/src/main/java/com/amagana/book/entity/: Author.java  Book.java  Publisher.java
book-microservice/src/main/java/com/amagana/book/enums/: Type.java
book-microservice/src/main/java/com/amagana/book/exceptions/: EntityNotFoundException.java
book-microservice/src/main/java/com/amagana/book/mappers/: AuthorMapper.java  BookMapper.java  PublisherMapper.java
book-microservice/src/main/java/com/amagana/book/models/: Address.java  Category.java  Dish.java  Library.java
book-microservice/src/main/java/com/amagana/book/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
book-microservice/src/main/java/com/amagana/book/service/: AuthorService.java  BookService.java  PublisherService.java
book-microservice/src/main/java/com/amagana/book/service/Impl/: AuthorServiceImpl.java  BookServiceImpl.java  PublisherServiceImpl.java
book-microservice/src/main/resources/: application.yml
book-microservice/src/main/resources/files/: txt.txt
book-microservice/src/test/java/com/amagana/book/: BookMicroserviceApplicationTests.java
book-microservice/src/test/java/com/amagana/book/service/: BookServiceTest.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/amagana/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/amagana/configservice/: ConfigServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/amagana/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/amagana/eurekaserver/: EurekaServerApplicationTests.java
library-microservice/: Dockerfile  README.Docker.md  pom.xml
library-microservice/postgres-data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
library-microservice/postgres-data/base/16384/: 1247  1249  1259  16391  16392  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
library-microservice/postgres-data/base/5/: pg_internal.init
library-microservice/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
library-microservice/postgres-data/pg_stat/: pgstat.stat
library-microservice/src/main/java/com/amagana/librarymicroservice/: LibraryMicroserviceApplication.java
library-microservice/src/main/java/com/amagana/librarymicroservice/clients/: SettingsService.java
library-microservice/src/main/java/com/amagana/librarymicroservice/config/: ModelMapperConfiguration.java
library-microservice/src/main/java/com/amagana/librarymicroservice/controllers/: LibraryRestController.java
library-microservice/src/main/java/com/amagana/librarymicroservice/dto/: ErrorsDTO.java  LibraryRequestDTO.java  LibraryResponseDTO.java
library-microservice/src/main/java/com/amagana/librarymicroservice/entity/: Library.java
library-microservice/src/main/java/com/amagana/librarymicroservice/enums/: StatusResponse.java
library-microservice/src/main/java/com/amagana/librarymicroservice/exceptions/: EntityNotFoundException.java  LibraryServiceBusnnessException.java
library-microservice/src/main/java/com/amagana/librarymicroservice/exceptions/handlers/: GlobalExceptionHandler.java
library-microservice/src/main/java/com/amagana/librarymicroservice/mappers/: LibraryMapper.java
library-microservice/src/main/java/com/amagana/librarymicroservice/models/: Address.java  Book.java  LibraryApiResponse.java  LibrarySubscribe.java
library-microservice/src/main/java/com/amagana/librarymicroservice/repository/: LibraryRepository.java
library-microservice/src/main/java/com/amagana/librarymicroservice/services/: LibraryService.java
library-microservice/src/main/java/com/amagana/librarymicroservice/services/impl/: LibraryServiceImpl.java
library-microservice/src/main/resources/: application.yml
library-microservice/src/test/java/com/amagana/librarymicroservice/: LibraryMicroserviceApplicationTests.java
library-microservice/src/test/java/com/amagana/librarymicroservice/controllerTest/: LibraryRestControllerTest.java
onlinBook/: pom.xml
onlinBook/src/main/java/com/luxprojects/onlineBook/: OnlinBookApplication.java
onlinBook/src/main/resources/: application-dev.yml
onlinBook/src/main/resources/avro/: address.avsc
onlinBook/src/main/resources/db/migration/: V1__init_database.sql  V2__init_database2.sql
postgres-data/: postmaster.pid
postgres-data/global/: pg_control
postgres-data1/base/1/: 2619  2696  2840  2841  pg_internal.init
postgres-data1/global/: 1260  pg_control  pg_internal.init
postgres-data1/pg_stat/: pgstat.stat
reactive-api-gateway/: Dockerfile  pom.xml
reactive-api-gateway/src/main/resources/: application.yml
reader-microservice/: pom.xml
reader-microservice/src/main/resources/: application.yml
security-service/: pom.xml
security-service/src/main/resources/: application.yml
(+93 files in other folders)
